<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVC_SO_FILTER" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CVC_SO_FILTER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HC450_OFFICESUPPLIES_PRODUCTS">
    <resourceUri>HC450_OFFICESUPPLIES_PRODUCTS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="IDENTIFIER"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="AVAILABILITY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HC450_OFFICESUPPLIES_PRODUCTS"/>
    <filter>&quot;IDENTIFIER&quot; like 'MC-C%'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="IDENTIFIER"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
      <viewAttribute id="AVAILABILITY" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
</calculationViews>

<logicalModel id="Aggregation_1" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="IDENTIFIER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDENTIFIER"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="IDENTIFIER"/>
    </attribute>
    <attribute id="PRICE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PRICE"/>
    </attribute>
    <attribute id="AVAILABILITY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVAILABILITY"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="AVAILABILITY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="INV_AVAILABLE" order="4" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="4" scale="2" expressionLanguage="SQL" restrictionExpressionLanguage="SQL">
      <formula>&quot;AVAILABILITY&quot;/2</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>

  <filter>&quot;AVAILABILITY&quot;&gt;10</filter>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="342"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="237"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>